/*
=============== 
Variables
===============
*/

:root {
    /* layout */
    --primary-dark: rgb(36, 5, 62);
    --primary-semi-light: rgb(253, 250, 255);
    --primary-light: rgb(255, 255, 255);

    /* buttons */
    --primary-btn: rgb(68, 255, 161);
    --icons: rgb(88, 77, 98);

    /* Typography */
    --ff-heading: 'Fraunces', serif;
    --ff-body: 'Manrope', sans-serif;
 
}


/*
=============== 
Global Styles
===============
*/
*{
    box-sizing: border-box;
    
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 100vh;
    overflow: hidden; */
    margin: 0;
    width: 1440px;
    background-color: var(--primary-semi-light)
}

h1,
h2,
h3 {
    font-family: var(--ff-heading);
    font-weight: bold;
}

h1 {
    font-size: 80px;
    line-height: 80px;
    color: var(--primary-light);
}

h2 {
    font-size: 56px;
    line-height: 64px;
    color: var(--primary-light);
    margin-left: 64px;
    padding-top: 64px;
    margin-bottom: 32px;
}

h3 {
    font-size: 32px;
    line-height: 40px;
    color: var(--primary-dark);
}

p {
    font-family: var(--ff-body);
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: var(--primary-dark);
}

.primary-btn {
    background-color: var(--primary-btn);
    color: var(--primary-dark);
    height: 61px;
    width: 161px;
    font-size: 18px;
    font-family: var(--ff-body);
    border: none;
    margin-top: 35px;
}

.secondary-btn {
    color: var(--primary-light);
    text-decoration: none;
    border-bottom: solid var(--primary-btn);
}

.primary-btn:hover {
    background-color: var(--primary-dark);
    color: var(--primary-btn);
    border: 1px solid var(--primary-btn);
}

.secondary-btn:hover {
    color: var(--primary-btn);
    text-decoration: none;
}

@media only screen and (max-width: 768px) {
   body {
    width: auto;
   }
}
@media only screen and (max-width: 375px) {
    body {
     width: auto;
    }
 }


/*
=============== 
Header Styles
===============
*/

header {
    background-color: var(--primary-dark);
    width: 100%;
    height: 120px;
}

header ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;
    margin-left: 165px;
    margin-right: 165px;
    margin-top: 57px;
}

  
li {
    list-style: none;
}
 
a {
    text-decoration: none;
    cursor: pointer;
}


@media only screen and (max-width: 768px) {
    header {
        width: 100%;
    }
    header ul {
        margin: 32px;
        justify-content: space-around;
    }
}

@media only screen and (max-width: 375px) {
    header {
        width: 100%;
    }
    header ul {
        margin: 32px;
        justify-content: space-between;
    }
}

/*
=============== 
Main section Styles
===============
*/

.main {
    background-color: var(--primary-dark);
    height: 684px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom-left-radius: 35%;
    border-bottom-right-radius: 35%;
    position: relative;
}

.main-textholder {
    text-align: center;
    width: 635px;
    height: 258px; 
}

span {
    border-bottom: solid var(--primary-btn);
}

.patern-left img {
    position: absolute;
    z-index: 1;
    left: 10px;
    width: 270px;
    height: 215px;
}

.patern-right img {
    position: absolute;
    z-index: 1;
    right: 10px;
    height: 141px;
    width: 112px;
}

.image-container img{
    position: absolute;
    z-index: 1;
    height: 441px;
    width: 767px;  
    right: 25%;
    top: 65%;
} 

@media only screen and (max-width: 768px) {
    .main {
        background-image: none;
        height: 420px;
    }
    .main-textholder{
        width: 573px;
        height: 215px;
        margin-top: -35px;
    }
    .primary-btn{
        margin-top: -10px;
    }

    .image-container img {
        height: 296px;
        width: 514px; 
        right: 15%;
        top: 85%;
    }
    .patern-left img {
        left: -150px;
        top: 100px;
    }

    .patern-right img {
        right: 10px;
      
    }
}

@media only screen and (max-width: 375px) {
    .main {
        height: 381px;
        
    }
    .main-textholder{
        width: 343px;
        height: 100px;
        margin-top: -35px;
    }
    .main-textholder h1 {
        font-size: 48px;
    }
    .image-container img {
        height: 184px;
        width: 320px; 
        right: 10%;
        top: 75%;
    }
}


/*
=============== 
Feature section Styles
===============
*/
.feature {
    display: flex;
    flex-direction: column;
    align-items:center;
    height: 310px;
    width: 100%;
    background-color: var(--primary-semi-light);
    margin-top: 200px;
}

.text-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* width: 1114px; */
}

.container-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    align-items: center;
    width: 400px;
}
h3 {
    text-align: center;
}
p{
    text-align: center;
}

.circle {
    font-family: var(--ff-heading);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    border: 1px solid;
    text-align: center;
    padding: 15px;
}


@media only screen and (max-width: 768px) {
    .text-container{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }
    .container-holder {
        flex-direction: row;
        width: 573px;
        
    }
    .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 32px;
        
    }
}

@media only screen and (max-width: 375px) {
   
    .container-holder{
        flex-direction: column;
        align-items: center;
        width: 343px;
    }
}

/*
=============== 
Apply section Styles
===============
*/

.apply {
    height: 647px;
    width: 1112px;
    position: relative;
    top: 100px;
}

.apply-image img {
    height: 477px;
    width: 477px;
    position: relative;
    z-index: 1;
}

.apply-text {
    background-color: var(--primary-dark);
    top: 190px;
    left: 400px;
    width: 730px;
    height: 420px;  
    position: absolute;
    z-index: 2;
}

.apply-text h2 {
    padding-top: 10px;
}

.apply-paragraph {
    color: var(--primary-light);
    padding-bottom: 152px;
    padding-left: 64px;
    width: 602px;
    height: 96px;
}

.primary-btn-down {
    background-color: var(--primary-btn);
    color: var(--primary-dark);
    height: 61px;
    width: 161px;
    font-size: 18px;
    font-family: var(--ff-body);
    border: none;
    margin-left: 74px;
    margin-bottom: 64px;
}

.apply-spi img {
    position: absolute;
    z-index: 3;
    top: 500px;
    left: 75%;
}

@media only screen and (max-width: 768px) {
    .apply {
        height: 689px;
        width: 526px;
        top: 300px;
        right: 120px;
    }
    .apply-text {
        width: 514px;
        height: 375px;
        top: 50%;
        left: 45%;
    }
    .apply-image img {
        width: 281px;
        height: 281px;
        top: 190px;
    }
    .apply-paragraph {
        width: 402px;
        height: 100px;
        font-size: 14px;
        line-height: 22px;
    }
    .primary-btn-down {
        height: 55px;
        width: 172px;
        margin-top: -30px;
    }
    .apply-spi img {
        display: none;
    }
}

@media only screen and (max-width: 375px) {
    .apply {
        width: 100%;
        margin-top: 400px;
        align-content: center;
    }
    .apply-text {
        width: 343px;
        height: 375px;
        align-items: center;
        top: 60%;
        left: 38%;
    }
    .apply-text h2 {
        font-size: 30px;
        text-align: center;
    }
    .apply-paragraph {
        width: 281px;
        height: 168px;
    }
    .apply-image {
        width: 281px;
        height: 281px;
    }
    .apply-image img {
        width: 281px;
        height: 281px;
        left: 190px;
    }
    .apply-spi img {
        display: none;
    }
}

/*
=============== 
Footer section Styles
===============
*/

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
}

.logo {
    height: 96px;
    width: 125px;
}

.icons {
  display: flex;
  justify-content: space-between;
  height: 20px;
  width: 116px; 
  margin-top: 57px; 
  margin-bottom: 110px;
}

.i {
    height: 20px;
    width: 20px;
}

@media only screen and (max-width: 768px) {
    footer {
       margin-top: 500px;
    }
    
}